<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body { font: 14px/1.5 georgia, serif, sans-serif; }
        p { margin: 0; padding: 5px 10px; background: #eee; }
        h1 { margin: 10px 0; font-size: 16px; }
        .test1-1 {
            width: 600px;
            -webkit-column-width: 200px;
               -moz-column-width: 200px;
                    column-width: 200px;
        }
        .test1-2 {
            width: 600px;
            -webkit-column-count: 3;
               -moz-column-count: 3;
                    column-count: 3;
        }
        .test1-3 {
            width: 600px;
            -webkit-column-width: 200px;
               -moz-column-width: 200px;
                    column-width: 200px;
            -webkit-column-count: 3;
               -moz-column-count: 3;
                    column-count: 3;
        }
        .test2-1 {
            -webkit-column-width: 200px;
               -moz-column-width: 200px;
                    column-width: 200px;
        }
        .test2-2 {
            -webkit-column-count: 3;
               -moz-column-count: 3;
                    column-count: 3;
        }
        .test2-3 {
            -webkit-column-width: 200px;
               -moz-column-width: 200px;
                    column-width: 200px;
            -webkit-column-count: 3;
               -moz-column-count: 3;
                    column-count: 3;
        }
    </style>
</head>
<body>
    <h1>1-1. 容器宽度固定，列宽为 200px</h1>
    <div class="test1-1"></div>
    <h1>1-2 容器宽度固定，列数为 3</h1>
    <div class="test1-2"></div>
    <h1>1-3 容器宽度固定，列宽为 200px，列数为 3</h1>
    <div class="test1-3"></div>
    <h1>2-1 容器宽度不固定，列宽为 200px</h1>
    <div class="test2-1"></div>
    <h1>2-2 容器宽度不固定，列数为 3</h1>
    <div class="test2-2"></div>
    <h1>2-3 容器宽度不固定，列宽为 200px，列数为 3</h1>
    <div class="test2-3"></div>

    <script>
        var divs = document.getElementsByTagName('div');
        for(var i = 0; i < divs.length; i++) {
            divs[i].innerHTML="<p>慕课网是垂直的互联网IT技能免费学习网站。以独家视频教程、在线编程工具、学习计划、问答社区为核心特色。在这里，你可以找到最好的互联网技术牛人，也可以通过免费的在线公开视频课程学习国内领先的互联网IT技术。</p><p>慕课网课程涵盖前端开发、PHP、Html5、Android、iOS、Swift等IT前沿技术语言，包括基础课程、实用案例、高级分享三大类型，适合不同阶段的学习人群。以纯干货、短视频的形式为平台特点，为在校学生、职场白领提供了一个迅速提升技能、共同分享进步的学习平台。</p><p>慕课网秉承“开拓、创新、公平、分享”的精神，将互联网特性全面的应用在教育领域，致力于为教育机构及求学者打造一站式互动在线教育品牌。</p>";
        }
    </script>
</body>
</html>