<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        /* 注意，p 需要调整 margin 为 0 ，否则每列就不能对齐 */
        p {
            margin: 0;
            padding: 5px 10px;
            background-color: #eee;
        }
        .test1 {
            width: 800px;
            font-size: 26px;
            -webkit-columns: 200px 3;
               -moz-columns: 200px 3;
                    columns: 200px 3;
        }
        .test2 {
            width: 800px;
            font-size: 15px;
            -webkit-columns: 200px 3;
               -moz-columns: 200px 3;
                    columns: 200px 3;
        }
        .test3 {
            width: 800px;
            font-size: 15px;
            -webkit-columns: 200px 3;
               -moz-columns: 200px 3;
                    columns: 200px 3;
            -webkit-column-gap: 20px;
               -moz-column-gap: 20px;
                    column-gap: 20px;
        }
    </style>
</head>
<body>
    <h4>1-1. 字体大小为 24px。 不设置 column-gap 的值，间隙的宽度与字体大小相等</h4>
    <div class="test1"></div>
    <h4>1-2. 字体大小为 15px。不设置 column-gap 的值</h4>
    <div class="test2"></div>
    <h4>2. 设置 column-gap 的值为 20px</h4>
    <div class="test3"></div>
    
    <script>
        var divs = document.getElementsByTagName('div');
        for (var i = 0; i < divs.length; i++) {
            divs[i].innerHTML = "<p>慕课网是垂直的互联网IT技能免费学习网站。以独家视频教程、在线编程工具、学习计划、问答社区为核心特色。在这里，你可以找到最好的互联网技术牛人，也可以通过免费的在线公开视频课程学习国内领先的互联网IT技术。</p><p>慕课网课程涵盖前端开发、PHP、Html5、Android、iOS、Swift等IT前沿技术语言，包括基础课程、实用案例、高级分享三大类型，适合不同阶段的学习人群。以纯干货、短视频的形式为平台特点，为在校学生、职场白领提供了一个迅速提升技能、共同分享进步的学习平台。</p><p>慕课网秉承“开拓、创新、公平、分享”的精神，将互联网特性全面的应用在教育领域，致力于为教育机构及求学者打造一站式互动在线教育品牌。</p>";
        }
    </script>
</body>
</html>