<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        p { background-color: #eee; margin: 0;}
        div[class^="test"] {
            width: 800px;
            border: 20px solid #000;
            -webkit-columns: 200px 3;
               -moz-columns: 200px 3;
                    columns: 200px 3;
            -webkit-column-rule: 20px solid #f00;
               -moz-column-rule: 20px solid #f00;
                    column-rule: 20px solid #f00;
        }
        .test1 {
            -webkit-column-break-before: auto;
               -moz-column-break-before: auto;
                    column-break-before: auto;
        }
        .test2 {
            -webkit-column-break-before: always;
               -moz-column-break-before: always;
                    column-break-before: always;
        }
        .test3 {
            -webkit-column-break-before: avoid;
               -moz-column-break-before: avoid;
                    column-break-before: avoid;
        }
    </style>
</head>
<body>
    <h3>1. column-break-before: auto;</h3>
    <div class="test1"></div>
    <h3>2. column-break-before: always;</h3>
    <div class="test2"></div>
    <h3>3. column-break-before: avoid;</h3>
    <div class="test3"></div>

    <script>
        var divs = document.getElementsByTagName('div');
        for(var i = 0; i < divs.length; i++) {
            divs.innerHTML = "<p>慕课网是垂直的互联网IT技能免费学习网站。以独家视频教程、在线编程工具、学习计划、问答社区为核心特色。在这里，你可以找到最好的互联网技术牛人，也可以通过免费的在线公开视频课程学习国内领先的互联网IT技术。</p><p>慕课网课程涵盖前端开发、PHP、Html5、Android、iOS、Swift等IT前沿技术语言，包括基础课程、实用案例、高级分享三大类型，适合不同阶段的学习人群。以纯干货、短视频的形式为平台特点，为在校学生、职场白领提供了一个迅速提升技能、共同分享进步的学习平台。</p><p>慕课网秉承“开拓、创新、公平、分享”的精神，将互联网特性全面的应用在教育领域，致力于为教育机构及求学者打造一站式互动在线教育品牌。</p>";
        }
    </script>
</body>
</html>